<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9YV-ZQ-b4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Principal View Controller-->
        <scene sceneID="xMb-MW-Kam">
            <objects>
                <viewController id="oZz-mH-OVW" customClass="MenuPrincipalViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq6-9j-3cS"/>
                        <viewControllerLayoutGuide type="bottom" id="CLS-Ja-uKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIX-fj-HFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meuPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-KV-JMK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-21-bR6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="LiO-JO-gWg"/>
                                    <constraint firstAttribute="height" constant="69" id="t8d-io-h87"/>
                                </constraints>
                                <state key="normal" image="botãoNovoJogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LiO-JO-gWg"/>
                                        <exclude reference="t8d-io-h87"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LiO-JO-gWg"/>
                                        <include reference="t8d-io-h87"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SnA-oO-8G1" kind="show" id="rF1-6x-j6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-7W-6v2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="botãoContinuar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1T-7W-6v2" firstAttribute="top" secondItem="yzv-21-bR6" secondAttribute="bottom" constant="8" symbolic="YES" id="3Uf-iy-KZS"/>
                            <constraint firstAttribute="trailing" secondItem="Wm5-KV-JMK" secondAttribute="trailing" id="7uX-1e-7zk"/>
                            <constraint firstItem="Wm5-KV-JMK" firstAttribute="top" secondItem="qIX-fj-HFz" secondAttribute="top" id="CHb-rP-fIr"/>
                            <constraint firstItem="Wm5-KV-JMK" firstAttribute="bottom" secondItem="CLS-Ja-uKI" secondAttribute="top" id="GzC-VU-C8s"/>
                            <constraint firstItem="CLS-Ja-uKI" firstAttribute="top" secondItem="a1T-7W-6v2" secondAttribute="bottom" constant="50" id="QjO-Ow-RNf"/>
                            <constraint firstItem="yzv-21-bR6" firstAttribute="leading" secondItem="a1T-7W-6v2" secondAttribute="leading" id="SOu-dV-0D0"/>
                            <constraint firstItem="yzv-21-bR6" firstAttribute="top" secondItem="aq6-9j-3cS" secondAttribute="bottom" constant="184" id="bBX-kW-ZN7"/>
                            <constraint firstItem="yzv-21-bR6" firstAttribute="centerX" secondItem="Wm5-KV-JMK" secondAttribute="centerX" id="jeG-DX-WtO"/>
                            <constraint firstItem="a1T-7W-6v2" firstAttribute="trailing" secondItem="yzv-21-bR6" secondAttribute="trailing" id="jty-jS-G8s"/>
                            <constraint firstItem="Wm5-KV-JMK" firstAttribute="leading" secondItem="qIX-fj-HFz" secondAttribute="leading" id="xeA-3q-cQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wm5-KV-JMK"/>
                                <exclude reference="yzv-21-bR6"/>
                                <exclude reference="a1T-7W-6v2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QjO-Ow-RNf"/>
                                <exclude reference="3Uf-iy-KZS"/>
                                <exclude reference="jty-jS-G8s"/>
                                <exclude reference="SOu-dV-0D0"/>
                                <exclude reference="bBX-kW-ZN7"/>
                                <exclude reference="jeG-DX-WtO"/>
                                <exclude reference="7uX-1e-7zk"/>
                                <exclude reference="CHb-rP-fIr"/>
                                <exclude reference="GzC-VU-C8s"/>
                                <exclude reference="xeA-3q-cQk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Wm5-KV-JMK"/>
                                <include reference="yzv-21-bR6"/>
                                <include reference="a1T-7W-6v2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QjO-Ow-RNf"/>
                                <include reference="3Uf-iy-KZS"/>
                                <include reference="jty-jS-G8s"/>
                                <include reference="SOu-dV-0D0"/>
                                <include reference="bBX-kW-ZN7"/>
                                <include reference="jeG-DX-WtO"/>
                                <include reference="7uX-1e-7zk"/>
                                <include reference="CHb-rP-fIr"/>
                                <include reference="GzC-VU-C8s"/>
                                <include reference="xeA-3q-cQk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-eX-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="594"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="cne-jj-xGe">
            <objects>
                <viewController id="SnA-oO-8G1" customClass="SceneViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjM-OL-4CO"/>
                        <viewControllerLayoutGuide type="bottom" id="47T-Wh-3Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRV-f5-mGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Nu-jVg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="AZ5-uR-Vs2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZ5-uR-Vs2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AZ5-uR-Vs2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voD-ch-ctF">
                                <rect key="frame" x="363" y="134" width="184" height="466"/>
                                <color key="backgroundColor" red="0.72544587039999997" green="1" blue="0.83467170999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="SRC-ER-B7T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRC-ER-B7T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="348" y="32" width="203" height="346"/>
                                    <mask key="constraints">
                                        <include reference="SRC-ER-B7T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="char1" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-XG-kwA">
                                <rect key="frame" x="84" y="134" width="186" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Bnw-bZ-xHi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bnw-bZ-xHi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bnw-bZ-xHi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-m7-yz2">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-N3-9zX">
                                <rect key="frame" x="16" y="484" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-1I-gB1">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <state key="normal" title="Pular">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="538" y="350" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ELm-N3-9zX" secondAttribute="trailing" constant="-5" id="2sh-YH-KIZ"/>
                            <constraint firstItem="voD-ch-ctF" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="14" id="32F-bl-Ixb"/>
                            <constraint firstItem="47T-Wh-3Ng" firstAttribute="top" secondItem="DFI-m7-yz2" secondAttribute="bottom" constant="1" id="3aq-n2-hUw"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leading" id="AT8-mf-Q20"/>
                            <constraint firstItem="kcd-1I-gB1" firstAttribute="trailing" secondItem="yRV-f5-mGO" secondAttribute="trailingMargin" id="Cif-h4-a0K"/>
                            <constraint firstItem="47T-Wh-3Ng" firstAttribute="top" secondItem="ELm-N3-9zX" secondAttribute="bottom" constant="10" id="IIf-us-z98"/>
                            <constraint firstAttribute="bottom" secondItem="nOm-XG-kwA" secondAttribute="bottom" constant="20" symbolic="YES" id="Ihc-p2-jKY"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="279" id="KdU-P0-hnn"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leadingMargin" constant="42" id="M84-df-PVA"/>
                            <constraint firstItem="Kys-Nu-jVg" firstAttribute="trailing" secondItem="DFI-m7-yz2" secondAttribute="trailing" id="OWr-cH-yyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voD-ch-ctF" secondAttribute="trailing" constant="33" id="QoN-Vg-liC"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="12" id="Vl7-XT-rhB"/>
                            <constraint firstItem="Kys-Nu-jVg" firstAttribute="top" secondItem="yRV-f5-mGO" secondAttribute="top" id="Z53-IO-AUl"/>
                            <constraint firstItem="voD-ch-ctF" firstAttribute="bottom" secondItem="kcd-1I-gB1" secondAttribute="bottom" id="aCT-pc-jXQ"/>
                            <constraint firstAttribute="trailing" secondItem="DFI-m7-yz2" secondAttribute="trailing" id="bHv-Pq-384"/>
                            <constraint firstItem="ELm-N3-9zX" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leadingMargin" id="cT2-m3-bpj"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="bottom" secondItem="voD-ch-ctF" secondAttribute="bottom" id="oE4-Cx-Udp"/>
                            <constraint firstItem="ELm-N3-9zX" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="287" id="sqg-az-4wK"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="leading" secondItem="Kys-Nu-jVg" secondAttribute="leading" id="uc1-Kd-gJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OWr-cH-yyB"/>
                                <exclude reference="Z53-IO-AUl"/>
                                <exclude reference="Ihc-p2-jKY"/>
                                <exclude reference="M84-df-PVA"/>
                                <exclude reference="Vl7-XT-rhB"/>
                                <exclude reference="oE4-Cx-Udp"/>
                                <exclude reference="32F-bl-Ixb"/>
                                <exclude reference="QoN-Vg-liC"/>
                                <exclude reference="aCT-pc-jXQ"/>
                                <exclude reference="AT8-mf-Q20"/>
                                <exclude reference="KdU-P0-hnn"/>
                                <exclude reference="bHv-Pq-384"/>
                                <exclude reference="uc1-Kd-gJt"/>
                                <exclude reference="2sh-YH-KIZ"/>
                                <exclude reference="cT2-m3-bpj"/>
                                <exclude reference="sqg-az-4wK"/>
                                <exclude reference="3aq-n2-hUw"/>
                                <exclude reference="IIf-us-z98"/>
                                <exclude reference="Cif-h4-a0K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OWr-cH-yyB"/>
                                <include reference="Z53-IO-AUl"/>
                                <include reference="Ihc-p2-jKY"/>
                                <include reference="M84-df-PVA"/>
                                <include reference="Vl7-XT-rhB"/>
                                <include reference="oE4-Cx-Udp"/>
                                <include reference="32F-bl-Ixb"/>
                                <include reference="QoN-Vg-liC"/>
                                <include reference="aCT-pc-jXQ"/>
                                <include reference="AT8-mf-Q20"/>
                                <include reference="KdU-P0-hnn"/>
                                <include reference="bHv-Pq-384"/>
                                <include reference="uc1-Kd-gJt"/>
                                <include reference="2sh-YH-KIZ"/>
                                <include reference="cT2-m3-bpj"/>
                                <include reference="sqg-az-4wK"/>
                                <include reference="3aq-n2-hUw"/>
                                <include reference="IIf-us-z98"/>
                                <include reference="Cif-h4-a0K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="kcd-1I-gB1" id="EtZ-qj-0M6"/>
                        <outlet property="imageBackground" destination="Kys-Nu-jVg" id="52q-YD-OoD"/>
                        <outlet property="imageCharacter" destination="nOm-XG-kwA" id="dK6-Ld-UdJ"/>
                        <outlet property="imageCharacter2" destination="voD-ch-ctF" id="ZHb-Ju-AIY"/>
                        <outlet property="imageSpeakBackground" destination="DFI-m7-yz2" id="v02-qa-d4u"/>
                        <outlet property="labelSpeak" destination="ELm-N3-9zX" id="G18-EB-Pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-3m-oiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="594"/>
        </scene>
        <!--Ages View Controller-->
        <scene sceneID="eKD-Oe-jzR">
            <objects>
                <viewController id="gKy-rw-L1F" customClass="AgesViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jd-qu-a4j"/>
                        <viewControllerLayoutGuide type="bottom" id="yrd-Yc-0Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSw-S2-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-hD-OqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-UW-gJn">
                                <rect key="frame" x="103" y="94" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aKB-UJ-z8O"/>
                                    <constraint firstAttribute="height" constant="150" id="ubK-m2-L00"/>
                                </constraints>
                                <state key="normal" title="Egito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKB-UJ-z8O"/>
                                        <exclude reference="ubK-m2-L00"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aKB-UJ-z8O"/>
                                        <include reference="ubK-m2-L00"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonEgito:" destination="gKy-rw-L1F" eventType="touchUpInside" id="cd7-Ea-MJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-rL-j1P">
                                <rect key="frame" x="103" y="350" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reino Unido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReinoUnido:" destination="gKy-rw-L1F" eventType="touchUpInside" id="XGY-N2-TTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Vf-UCP">
                                <rect key="frame" x="322" y="233" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a1S-8b-sC5"/>
                                </constraints>
                                <state key="normal" title="Grécia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1S-8b-sC5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1S-8b-sC5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonGrecia:" destination="gKy-rw-L1F" eventType="touchUpInside" id="EJS-At-VyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="leading" secondItem="dkI-rL-j1P" secondAttribute="leading" id="7Xz-Dn-VJu"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="top" secondItem="7Jd-qu-a4j" secondAttribute="bottom" constant="8" symbolic="YES" id="EB3-3j-t88"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="leading" secondItem="uSw-S2-Hlx" secondAttribute="leadingMargin" constant="87" id="FVQ-4e-bU0"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="centerY" secondItem="dXE-Vf-UCP" secondAttribute="centerY" id="L2z-Uh-fxh"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="trailing" secondItem="dkI-rL-j1P" secondAttribute="trailing" id="LGM-6J-0al"/>
                            <constraint firstAttribute="bottom" secondItem="dkI-rL-j1P" secondAttribute="bottom" constant="20" symbolic="YES" id="NRw-rR-E5s"/>
                            <constraint firstItem="dXE-Vf-UCP" firstAttribute="top" secondItem="7Jd-qu-a4j" secondAttribute="bottom" constant="105" id="Tt2-lh-Gle"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="leading" secondItem="uSw-S2-Hlx" secondAttribute="leading" id="Y0X-tz-m97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXE-Vf-UCP" secondAttribute="trailing" constant="69" id="i40-Ri-xSh"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="bottom" secondItem="yrd-Yc-0Vu" secondAttribute="top" id="iQe-xL-US8"/>
                            <constraint firstAttribute="trailing" secondItem="rAE-hD-OqP" secondAttribute="trailing" id="n4o-Ps-o2j"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="top" secondItem="uSw-S2-Hlx" secondAttribute="top" id="qgU-wE-iP2"/>
                            <constraint firstItem="dkI-rL-j1P" firstAttribute="top" secondItem="VEd-UW-gJn" secondAttribute="bottom" constant="52" id="uCX-nB-XOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L2z-Uh-fxh"/>
                                <exclude reference="Y0X-tz-m97"/>
                                <exclude reference="iQe-xL-US8"/>
                                <exclude reference="n4o-Ps-o2j"/>
                                <exclude reference="qgU-wE-iP2"/>
                                <exclude reference="7Xz-Dn-VJu"/>
                                <exclude reference="EB3-3j-t88"/>
                                <exclude reference="FVQ-4e-bU0"/>
                                <exclude reference="LGM-6J-0al"/>
                                <exclude reference="NRw-rR-E5s"/>
                                <exclude reference="uCX-nB-XOE"/>
                                <exclude reference="Tt2-lh-Gle"/>
                                <exclude reference="i40-Ri-xSh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="L2z-Uh-fxh"/>
                                <include reference="Y0X-tz-m97"/>
                                <include reference="iQe-xL-US8"/>
                                <include reference="n4o-Ps-o2j"/>
                                <include reference="qgU-wE-iP2"/>
                                <include reference="7Xz-Dn-VJu"/>
                                <include reference="EB3-3j-t88"/>
                                <include reference="FVQ-4e-bU0"/>
                                <include reference="LGM-6J-0al"/>
                                <include reference="NRw-rR-E5s"/>
                                <include reference="uCX-nB-XOE"/>
                                <include reference="Tt2-lh-Gle"/>
                                <include reference="i40-Ri-xSh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEgito" destination="VEd-UW-gJn" id="hce-cD-aqN"/>
                        <outlet property="buttonGrecia" destination="dXE-Vf-UCP" id="dQ1-hW-jsp"/>
                        <outlet property="buttonReinoUnido" destination="dkI-rL-j1P" id="p9R-JJ-Dn4"/>
                        <segue destination="Wuv-e7-lgE" kind="presentation" identifier="selecionarEra" modalTransitionStyle="flipHorizontal" id="59f-1j-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-eu-FP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="604.5"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="ONL-gc-dmJ">
            <objects>
                <viewController id="Wuv-e7-lgE" customClass="StageViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3P-9q-ph7"/>
                        <viewControllerLayoutGuide type="bottom" id="wm9-BS-ifQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAP-2q-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-vA-JGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-3q-2p3">
                                <rect key="frame" x="240" y="111" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ei-4F-d0m"/>
                                </constraints>
                                <state key="normal" title="Stage1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ei-4F-d0m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ei-4F-d0m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage1:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="E5R-Qn-Hkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-LR-Y4k">
                                <rect key="frame" x="141" y="250" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vxh-7q-Rv5"/>
                                </constraints>
                                <state key="normal" title="Stage2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxh-7q-Rv5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vxh-7q-Rv5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage2:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="my0-jj-zmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-iw-48a">
                                <rect key="frame" x="337" y="250" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R41-aF-pe4"/>
                                </constraints>
                                <state key="normal" title="Stage3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R41-aF-pe4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R41-aF-pe4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage3:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="SqU-yZ-CAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U77-qk-AxN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVoltar:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="7zA-GF-RyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="bottom" secondItem="wm9-BS-ifQ" secondAttribute="top" id="1Qe-4I-Ld7"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" constant="209" id="3f4-qn-1KO"/>
                            <constraint firstItem="U77-qk-AxN" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" id="A8c-2t-cfh"/>
                            <constraint firstItem="wm9-BS-ifQ" firstAttribute="top" secondItem="o2G-LR-Y4k" secondAttribute="bottom" constant="51" id="DFL-i9-fLc"/>
                            <constraint firstItem="6MV-iw-48a" firstAttribute="top" secondItem="o2G-LR-Y4k" secondAttribute="top" id="J45-5v-Ygw"/>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="top" secondItem="lAP-2q-fmE" secondAttribute="top" id="OuZ-Sy-B1l"/>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leading" id="QWU-Md-sPa"/>
                            <constraint firstAttribute="trailing" secondItem="xUe-vA-JGY" secondAttribute="trailing" id="RUF-9d-ONy"/>
                            <constraint firstItem="mYq-3q-2p3" firstAttribute="centerX" secondItem="xUe-vA-JGY" secondAttribute="centerX" id="SyA-4v-YYV"/>
                            <constraint firstItem="wm9-BS-ifQ" firstAttribute="top" secondItem="mYq-3q-2p3" secondAttribute="bottom" constant="234" id="Tvg-yi-dvi"/>
                            <constraint firstItem="6MV-iw-48a" firstAttribute="baseline" secondItem="o2G-LR-Y4k" secondAttribute="firstBaseline" id="W8E-HV-7Si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MV-iw-48a" secondAttribute="trailing" constant="95" id="YVg-HG-qWc"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leadingMargin" constant="98" id="ZgA-e7-a8a"/>
                            <constraint firstItem="mYq-3q-2p3" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" constant="26" id="e3w-4N-itX"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="baseline" secondItem="6MV-iw-48a" secondAttribute="firstBaseline" id="eza-DI-cvO"/>
                            <constraint firstItem="U77-qk-AxN" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leadingMargin" id="uMP-HA-gqG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U77-qk-AxN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8c-2t-cfh"/>
                                <exclude reference="uMP-HA-gqG"/>
                                <exclude reference="1Qe-4I-Ld7"/>
                                <exclude reference="OuZ-Sy-B1l"/>
                                <exclude reference="QWU-Md-sPa"/>
                                <exclude reference="RUF-9d-ONy"/>
                                <exclude reference="SyA-4v-YYV"/>
                                <exclude reference="e3w-4N-itX"/>
                                <exclude reference="3f4-qn-1KO"/>
                                <exclude reference="ZgA-e7-a8a"/>
                                <exclude reference="eza-DI-cvO"/>
                                <exclude reference="J45-5v-Ygw"/>
                                <exclude reference="W8E-HV-7Si"/>
                                <exclude reference="YVg-HG-qWc"/>
                                <exclude reference="DFL-i9-fLc"/>
                                <exclude reference="Tvg-yi-dvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="U77-qk-AxN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8c-2t-cfh"/>
                                <include reference="uMP-HA-gqG"/>
                                <include reference="1Qe-4I-Ld7"/>
                                <include reference="OuZ-Sy-B1l"/>
                                <include reference="QWU-Md-sPa"/>
                                <include reference="RUF-9d-ONy"/>
                                <include reference="SyA-4v-YYV"/>
                                <include reference="e3w-4N-itX"/>
                                <include reference="3f4-qn-1KO"/>
                                <include reference="ZgA-e7-a8a"/>
                                <include reference="eza-DI-cvO"/>
                                <include reference="J45-5v-Ygw"/>
                                <include reference="W8E-HV-7Si"/>
                                <include reference="YVg-HG-qWc"/>
                                <include reference="DFL-i9-fLc"/>
                                <include reference="Tvg-yi-dvi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStage1" destination="mYq-3q-2p3" id="LhQ-Ln-gHw"/>
                        <outlet property="buttonStage2" destination="o2G-LR-Y4k" id="paG-5W-1bQ"/>
                        <outlet property="buttonStage3" destination="6MV-iw-48a" id="ZYY-3v-vLA"/>
                        <outlet property="imageBackground" destination="xUe-vA-JGY" id="VrB-Qp-byh"/>
                        <segue destination="9YV-ZQ-b4x" kind="show" id="GAb-6l-JrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNH-yD-lBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="594"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Zon-ET-dd6">
            <objects>
                <viewController id="9YV-ZQ-b4x" customClass="PlaceViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRi-RD-5kx"/>
                        <viewControllerLayoutGuide type="bottom" id="qsr-u1-iaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbt-8I-33Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-cN-W9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-Yn-qaN">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9pA-7W-r9f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pA-7W-r9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9pA-7W-r9f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-V5-R2a">
                                <rect key="frame" x="16" y="484" width="568" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="egt-DV-alf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="egt-DV-alf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="egt-DV-alf"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-JV-I3E">
                                <rect key="frame" x="16" y="15" width="148" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-Qh-Bgt">
                                <rect key="frame" x="61" y="63" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWL-yD-OfL"/>
                                </constraints>
                                <state key="normal" title="Opcao 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hWL-yD-OfL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hWL-yD-OfL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btNPC1:" destination="9YV-ZQ-b4x" eventType="touchUpInside" id="ubs-S3-Oyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-32-9To">
                                <rect key="frame" x="61" y="137" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMD-qi-wz3"/>
                                </constraints>
                                <state key="normal" title="Opcao 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aMD-qi-wz3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aMD-qi-wz3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btNPC2:" destination="9YV-ZQ-b4x" eventType="touchUpInside" id="jgk-fq-hEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-df-l4s">
                                <rect key="frame" x="61" y="213" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opcao 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-nT-su6">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-xS-YIM">
                                <rect key="frame" x="16" y="484" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-5k-iHE">
                                <rect key="frame" x="164" y="162" width="272" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Fe-TG-zA4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Fe-TG-zA4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Fe-TG-zA4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CV8-V5-R2a" firstAttribute="top" secondItem="qsr-u1-iaf" secondAttribute="bottom" constant="84" id="3AM-la-1Cd"/>
                            <constraint firstItem="TBM-JV-I3E" firstAttribute="leading" secondItem="CV8-V5-R2a" secondAttribute="leading" id="8eO-JT-6zM"/>
                            <constraint firstItem="FlC-5k-iHE" firstAttribute="leading" secondItem="TBM-JV-I3E" secondAttribute="trailing" constant="93" id="9C4-8m-h6Y"/>
                            <constraint firstItem="S2m-32-9To" firstAttribute="centerX" secondItem="TBM-JV-I3E" secondAttribute="centerX" id="ALT-PR-1QS"/>
                            <constraint firstItem="dFp-Yn-qaN" firstAttribute="centerX" secondItem="CV8-V5-R2a" secondAttribute="centerX" id="CQf-M8-N75"/>
                            <constraint firstItem="AHI-nT-su6" firstAttribute="leading" secondItem="pbt-8I-33Q" secondAttribute="leading" id="Cpy-Mi-8fy"/>
                            <constraint firstItem="AHI-nT-su6" firstAttribute="top" secondItem="TBM-JV-I3E" secondAttribute="bottom" constant="11" id="DEV-bd-yXZ"/>
                            <constraint firstItem="S2m-32-9To" firstAttribute="top" secondItem="ELu-Qh-Bgt" secondAttribute="bottom" constant="44" id="Fnn-iv-ky3"/>
                            <constraint firstItem="AHI-nT-su6" firstAttribute="centerY" secondItem="t1w-xS-YIM" secondAttribute="centerY" id="Gqn-Bn-S24"/>
                            <constraint firstItem="dFp-Yn-qaN" firstAttribute="trailing" secondItem="AHI-nT-su6" secondAttribute="trailing" id="I72-sf-Naq"/>
                            <constraint firstItem="QBo-cN-W9T" firstAttribute="leading" secondItem="AHI-nT-su6" secondAttribute="leading" id="LXY-r8-Hyd"/>
                            <constraint firstItem="QBo-cN-W9T" firstAttribute="trailing" secondItem="AHI-nT-su6" secondAttribute="trailing" id="LZX-Mx-Ji8"/>
                            <constraint firstItem="AHI-nT-su6" firstAttribute="bottom" secondItem="qsr-u1-iaf" secondAttribute="top" id="MiR-fX-vEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1w-xS-YIM" secondAttribute="trailing" constant="-2" id="Nju-3O-kv8"/>
                            <constraint firstItem="t1w-xS-YIM" firstAttribute="leading" secondItem="pbt-8I-33Q" secondAttribute="leadingMargin" constant="-3" id="SCc-ch-hEN"/>
                            <constraint firstItem="t1w-xS-YIM" firstAttribute="top" secondItem="FlC-5k-iHE" secondAttribute="bottom" constant="3" id="Txk-TC-cM6"/>
                            <constraint firstItem="QBo-cN-W9T" firstAttribute="top" secondItem="pbt-8I-33Q" secondAttribute="topMargin" constant="-5" id="VAS-kA-q4P"/>
                            <constraint firstItem="qsr-u1-iaf" firstAttribute="top" secondItem="t1w-xS-YIM" secondAttribute="bottom" constant="8" symbolic="YES" id="bkT-Uf-etC"/>
                            <constraint firstItem="ELu-Qh-Bgt" firstAttribute="leading" secondItem="S2m-32-9To" secondAttribute="leading" id="gxU-U3-cSp"/>
                            <constraint firstItem="ELu-Qh-Bgt" firstAttribute="top" secondItem="KRi-RD-5kx" secondAttribute="bottom" constant="43" id="ho1-Q3-sgZ"/>
                            <constraint firstItem="dFp-Yn-qaN" firstAttribute="leading" secondItem="AHI-nT-su6" secondAttribute="leading" id="jNf-HH-8cp"/>
                            <constraint firstItem="dFp-Yn-qaN" firstAttribute="top" secondItem="qsr-u1-iaf" secondAttribute="bottom" constant="72" id="k3m-CX-jzb"/>
                            <constraint firstItem="ELu-Qh-Bgt" firstAttribute="leading" secondItem="pbt-8I-33Q" secondAttribute="leadingMargin" constant="45" id="mZT-K0-cJ3"/>
                            <constraint firstItem="S2m-32-9To" firstAttribute="centerY" secondItem="TBM-JV-I3E" secondAttribute="centerY" id="owt-rp-lSG"/>
                            <constraint firstItem="TBM-JV-I3E" firstAttribute="top" secondItem="pbt-8I-33Q" secondAttribute="topMargin" constant="15" id="q7b-Lz-Ckl"/>
                            <constraint firstItem="FlC-5k-iHE" firstAttribute="top" secondItem="KRi-RD-5kx" secondAttribute="bottom" constant="8" symbolic="YES" id="rJW-x2-3Au"/>
                            <constraint firstItem="ZUS-df-l4s" firstAttribute="top" secondItem="S2m-32-9To" secondAttribute="bottom" constant="46" id="tld-Px-zbs"/>
                            <constraint firstAttribute="trailing" secondItem="AHI-nT-su6" secondAttribute="trailing" id="wYT-Ct-AHm"/>
                            <constraint firstItem="S2m-32-9To" firstAttribute="leading" secondItem="ZUS-df-l4s" secondAttribute="leading" id="wbK-UW-lm1"/>
                            <constraint firstItem="QBo-cN-W9T" firstAttribute="bottom" secondItem="qsr-u1-iaf" secondAttribute="top" id="yNr-5k-x5d"/>
                            <constraint firstItem="TBM-JV-I3E" firstAttribute="leading" secondItem="pbt-8I-33Q" secondAttribute="leadingMargin" id="yse-jD-vXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AHI-nT-su6"/>
                                <exclude reference="t1w-xS-YIM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LXY-r8-Hyd"/>
                                <exclude reference="LZX-Mx-Ji8"/>
                                <exclude reference="VAS-kA-q4P"/>
                                <exclude reference="yNr-5k-x5d"/>
                                <exclude reference="8eO-JT-6zM"/>
                                <exclude reference="q7b-Lz-Ckl"/>
                                <exclude reference="yse-jD-vXs"/>
                                <exclude reference="gxU-U3-cSp"/>
                                <exclude reference="ho1-Q3-sgZ"/>
                                <exclude reference="mZT-K0-cJ3"/>
                                <exclude reference="ALT-PR-1QS"/>
                                <exclude reference="Fnn-iv-ky3"/>
                                <exclude reference="owt-rp-lSG"/>
                                <exclude reference="wbK-UW-lm1"/>
                                <exclude reference="tld-Px-zbs"/>
                                <exclude reference="9C4-8m-h6Y"/>
                                <exclude reference="rJW-x2-3Au"/>
                                <exclude reference="Cpy-Mi-8fy"/>
                                <exclude reference="DEV-bd-yXZ"/>
                                <exclude reference="Gqn-Bn-S24"/>
                                <exclude reference="MiR-fX-vEU"/>
                                <exclude reference="wYT-Ct-AHm"/>
                                <exclude reference="Nju-3O-kv8"/>
                                <exclude reference="SCc-ch-hEN"/>
                                <exclude reference="Txk-TC-cM6"/>
                                <exclude reference="bkT-Uf-etC"/>
                                <exclude reference="CQf-M8-N75"/>
                                <exclude reference="I72-sf-Naq"/>
                                <exclude reference="jNf-HH-8cp"/>
                                <exclude reference="k3m-CX-jzb"/>
                                <exclude reference="3AM-la-1Cd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="AHI-nT-su6"/>
                                <include reference="t1w-xS-YIM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LXY-r8-Hyd"/>
                                <include reference="LZX-Mx-Ji8"/>
                                <include reference="VAS-kA-q4P"/>
                                <include reference="yNr-5k-x5d"/>
                                <include reference="8eO-JT-6zM"/>
                                <include reference="q7b-Lz-Ckl"/>
                                <include reference="yse-jD-vXs"/>
                                <include reference="gxU-U3-cSp"/>
                                <include reference="ho1-Q3-sgZ"/>
                                <include reference="mZT-K0-cJ3"/>
                                <include reference="ALT-PR-1QS"/>
                                <include reference="Fnn-iv-ky3"/>
                                <include reference="owt-rp-lSG"/>
                                <include reference="wbK-UW-lm1"/>
                                <include reference="tld-Px-zbs"/>
                                <include reference="9C4-8m-h6Y"/>
                                <include reference="rJW-x2-3Au"/>
                                <include reference="Cpy-Mi-8fy"/>
                                <include reference="DEV-bd-yXZ"/>
                                <include reference="Gqn-Bn-S24"/>
                                <include reference="MiR-fX-vEU"/>
                                <include reference="wYT-Ct-AHm"/>
                                <include reference="Nju-3O-kv8"/>
                                <include reference="SCc-ch-hEN"/>
                                <include reference="Txk-TC-cM6"/>
                                <include reference="bkT-Uf-etC"/>
                                <include reference="CQf-M8-N75"/>
                                <include reference="I72-sf-Naq"/>
                                <include reference="jNf-HH-8cp"/>
                                <include reference="k3m-CX-jzb"/>
                                <include reference="3AM-la-1Cd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="QBo-cN-W9T" id="d7z-c9-lQq"/>
                        <outlet property="imgPersonagem" destination="FlC-5k-iHE" id="plw-H7-FQi"/>
                        <outlet property="labelTexto" destination="CV8-V5-R2a" id="VoP-8c-5h6"/>
                        <outlet property="speakBackground" destination="AHI-nT-su6" id="oKB-p0-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Qj-XZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="botãoContinuar" width="265" height="73"/>
        <image name="botãoNovoJogo" width="265" height="73"/>
        <image name="char1" width="1260" height="2494"/>
        <image name="meuPrincipal" width="900" height="577"/>
    </resources>
</document>
