<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SnA-oO-8G1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xMb-MW-Kam">
            <objects>
                <viewController id="oZz-mH-OVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq6-9j-3cS"/>
                        <viewControllerLayoutGuide type="bottom" id="CLS-Ja-uKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIX-fj-HFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-eX-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="594"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="cne-jj-xGe">
            <objects>
                <viewController id="SnA-oO-8G1" customClass="SceneViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjM-OL-4CO"/>
                        <viewControllerLayoutGuide type="bottom" id="47T-Wh-3Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRV-f5-mGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Nu-jVg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="bQB-Hu-iDh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bQB-Hu-iDh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bQB-Hu-iDh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voD-ch-ctF">
                                <rect key="frame" x="363" y="134" width="184" height="466"/>
                                <color key="backgroundColor" red="0.72544587039999997" green="1" blue="0.83467170999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Jdz-dJ-4F2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jdz-dJ-4F2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jdz-dJ-4F2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-XG-kwA">
                                <rect key="frame" x="84" y="134" width="186" height="466"/>
                                <color key="backgroundColor" red="0.72544587039999997" green="1" blue="0.83467170999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="rFk-qZ-cho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rFk-qZ-cho"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rFk-qZ-cho"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-m7-yz2">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-1I-gB1">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-N3-9zX">
                                <rect key="frame" x="16" y="484" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ELm-N3-9zX" secondAttribute="trailing" constant="-5" id="8R8-qY-wPa"/>
                            <constraint firstItem="47T-Wh-3Ng" firstAttribute="top" secondItem="ELm-N3-9zX" secondAttribute="bottom" constant="10" id="A1w-ub-Q8g"/>
                            <constraint firstItem="voD-ch-ctF" firstAttribute="bottom" secondItem="kcd-1I-gB1" secondAttribute="bottom" id="Brh-2A-mgZ"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="12" id="BsP-yt-iWw"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leading" id="Cqg-5k-6AB"/>
                            <constraint firstItem="Kys-Nu-jVg" firstAttribute="trailing" secondItem="DFI-m7-yz2" secondAttribute="trailing" id="KaQ-80-QeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voD-ch-ctF" secondAttribute="trailing" constant="33" id="KjR-Cn-e4u"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leadingMargin" constant="42" id="Q6G-7Z-kK7"/>
                            <constraint firstItem="nOm-XG-kwA" firstAttribute="bottom" secondItem="voD-ch-ctF" secondAttribute="bottom" id="VfQ-AV-aR7"/>
                            <constraint firstItem="kcd-1I-gB1" firstAttribute="trailing" secondItem="yRV-f5-mGO" secondAttribute="trailingMargin" id="YWn-8L-YJ9"/>
                            <constraint firstItem="ELm-N3-9zX" firstAttribute="leading" secondItem="yRV-f5-mGO" secondAttribute="leadingMargin" id="bHT-0Q-cWT"/>
                            <constraint firstAttribute="bottom" secondItem="nOm-XG-kwA" secondAttribute="bottom" constant="20" symbolic="YES" id="c7G-qf-OTu"/>
                            <constraint firstItem="ELm-N3-9zX" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="287" id="cFC-EK-nBF"/>
                            <constraint firstItem="voD-ch-ctF" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="14" id="dVW-rn-n0w"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="leading" secondItem="Kys-Nu-jVg" secondAttribute="leading" id="e4d-sD-CMs"/>
                            <constraint firstItem="DFI-m7-yz2" firstAttribute="top" secondItem="tjM-OL-4CO" secondAttribute="bottom" constant="279" id="iL5-xL-4TV"/>
                            <constraint firstItem="47T-Wh-3Ng" firstAttribute="top" secondItem="DFI-m7-yz2" secondAttribute="bottom" constant="1" id="jGR-s8-Uok"/>
                            <constraint firstItem="Kys-Nu-jVg" firstAttribute="top" secondItem="yRV-f5-mGO" secondAttribute="top" id="jU7-bH-iIV"/>
                            <constraint firstAttribute="trailing" secondItem="DFI-m7-yz2" secondAttribute="trailing" id="yT1-rI-D6n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KaQ-80-QeX"/>
                                <exclude reference="jU7-bH-iIV"/>
                                <exclude reference="BsP-yt-iWw"/>
                                <exclude reference="Q6G-7Z-kK7"/>
                                <exclude reference="VfQ-AV-aR7"/>
                                <exclude reference="c7G-qf-OTu"/>
                                <exclude reference="Cqg-5k-6AB"/>
                                <exclude reference="e4d-sD-CMs"/>
                                <exclude reference="iL5-xL-4TV"/>
                                <exclude reference="yT1-rI-D6n"/>
                                <exclude reference="8R8-qY-wPa"/>
                                <exclude reference="bHT-0Q-cWT"/>
                                <exclude reference="cFC-EK-nBF"/>
                                <exclude reference="Brh-2A-mgZ"/>
                                <exclude reference="KjR-Cn-e4u"/>
                                <exclude reference="dVW-rn-n0w"/>
                                <exclude reference="A1w-ub-Q8g"/>
                                <exclude reference="jGR-s8-Uok"/>
                                <exclude reference="YWn-8L-YJ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KaQ-80-QeX"/>
                                <include reference="jU7-bH-iIV"/>
                                <include reference="BsP-yt-iWw"/>
                                <include reference="Q6G-7Z-kK7"/>
                                <include reference="VfQ-AV-aR7"/>
                                <include reference="c7G-qf-OTu"/>
                                <include reference="Cqg-5k-6AB"/>
                                <include reference="e4d-sD-CMs"/>
                                <include reference="iL5-xL-4TV"/>
                                <include reference="yT1-rI-D6n"/>
                                <include reference="8R8-qY-wPa"/>
                                <include reference="bHT-0Q-cWT"/>
                                <include reference="cFC-EK-nBF"/>
                                <include reference="Brh-2A-mgZ"/>
                                <include reference="KjR-Cn-e4u"/>
                                <include reference="dVW-rn-n0w"/>
                                <include reference="A1w-ub-Q8g"/>
                                <include reference="jGR-s8-Uok"/>
                                <include reference="YWn-8L-YJ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="kcd-1I-gB1" id="EtZ-qj-0M6"/>
                        <outlet property="imageBackground" destination="Kys-Nu-jVg" id="52q-YD-OoD"/>
                        <outlet property="imageCharacter" destination="nOm-XG-kwA" id="dK6-Ld-UdJ"/>
                        <outlet property="imageCharacter2" destination="voD-ch-ctF" id="ZHb-Ju-AIY"/>
                        <outlet property="imageSpeakBackground" destination="DFI-m7-yz2" id="v02-qa-d4u"/>
                        <outlet property="labelSpeak" destination="ELm-N3-9zX" id="G18-EB-Pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-3m-oiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="594"/>
        </scene>
        <!--Ages View Controller-->
        <scene sceneID="eKD-Oe-jzR">
            <objects>
                <viewController id="gKy-rw-L1F" customClass="AgesViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jd-qu-a4j"/>
                        <viewControllerLayoutGuide type="bottom" id="yrd-Yc-0Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSw-S2-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-hD-OqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Vf-UCP">
                                <rect key="frame" x="322" y="233" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a1S-8b-sC5"/>
                                </constraints>
                                <state key="normal" title="Grécia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1S-8b-sC5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1S-8b-sC5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonGrecia:" destination="gKy-rw-L1F" eventType="touchUpInside" id="EJS-At-VyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-UW-gJn">
                                <rect key="frame" x="103" y="94" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aKB-UJ-z8O"/>
                                    <constraint firstAttribute="height" constant="150" id="ubK-m2-L00"/>
                                </constraints>
                                <state key="normal" title="Egito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKB-UJ-z8O"/>
                                        <exclude reference="ubK-m2-L00"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aKB-UJ-z8O"/>
                                        <include reference="ubK-m2-L00"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonEgito:" destination="gKy-rw-L1F" eventType="touchUpInside" id="cd7-Ea-MJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-rL-j1P">
                                <rect key="frame" x="103" y="350" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reino Unido">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReinoUnido:" destination="gKy-rw-L1F" eventType="touchUpInside" id="XGY-N2-TTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="leading" secondItem="dkI-rL-j1P" secondAttribute="leading" id="7Xz-Dn-VJu"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="top" secondItem="7Jd-qu-a4j" secondAttribute="bottom" constant="8" symbolic="YES" id="EB3-3j-t88"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="leading" secondItem="uSw-S2-Hlx" secondAttribute="leadingMargin" constant="87" id="FVQ-4e-bU0"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="centerY" secondItem="dXE-Vf-UCP" secondAttribute="centerY" id="L2z-Uh-fxh"/>
                            <constraint firstItem="VEd-UW-gJn" firstAttribute="trailing" secondItem="dkI-rL-j1P" secondAttribute="trailing" id="LGM-6J-0al"/>
                            <constraint firstAttribute="bottom" secondItem="dkI-rL-j1P" secondAttribute="bottom" constant="20" symbolic="YES" id="NRw-rR-E5s"/>
                            <constraint firstItem="dXE-Vf-UCP" firstAttribute="top" secondItem="7Jd-qu-a4j" secondAttribute="bottom" constant="105" id="Tt2-lh-Gle"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="leading" secondItem="uSw-S2-Hlx" secondAttribute="leading" id="Y0X-tz-m97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXE-Vf-UCP" secondAttribute="trailing" constant="69" id="i40-Ri-xSh"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="bottom" secondItem="yrd-Yc-0Vu" secondAttribute="top" id="iQe-xL-US8"/>
                            <constraint firstAttribute="trailing" secondItem="rAE-hD-OqP" secondAttribute="trailing" id="n4o-Ps-o2j"/>
                            <constraint firstItem="rAE-hD-OqP" firstAttribute="top" secondItem="uSw-S2-Hlx" secondAttribute="top" id="qgU-wE-iP2"/>
                            <constraint firstItem="dkI-rL-j1P" firstAttribute="top" secondItem="VEd-UW-gJn" secondAttribute="bottom" constant="52" id="uCX-nB-XOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L2z-Uh-fxh"/>
                                <exclude reference="Y0X-tz-m97"/>
                                <exclude reference="iQe-xL-US8"/>
                                <exclude reference="n4o-Ps-o2j"/>
                                <exclude reference="qgU-wE-iP2"/>
                                <exclude reference="7Xz-Dn-VJu"/>
                                <exclude reference="EB3-3j-t88"/>
                                <exclude reference="FVQ-4e-bU0"/>
                                <exclude reference="LGM-6J-0al"/>
                                <exclude reference="NRw-rR-E5s"/>
                                <exclude reference="uCX-nB-XOE"/>
                                <exclude reference="Tt2-lh-Gle"/>
                                <exclude reference="i40-Ri-xSh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="L2z-Uh-fxh"/>
                                <include reference="Y0X-tz-m97"/>
                                <include reference="iQe-xL-US8"/>
                                <include reference="n4o-Ps-o2j"/>
                                <include reference="qgU-wE-iP2"/>
                                <include reference="7Xz-Dn-VJu"/>
                                <include reference="EB3-3j-t88"/>
                                <include reference="FVQ-4e-bU0"/>
                                <include reference="LGM-6J-0al"/>
                                <include reference="NRw-rR-E5s"/>
                                <include reference="uCX-nB-XOE"/>
                                <include reference="Tt2-lh-Gle"/>
                                <include reference="i40-Ri-xSh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEgito" destination="VEd-UW-gJn" id="hce-cD-aqN"/>
                        <outlet property="buttonGrecia" destination="dXE-Vf-UCP" id="dQ1-hW-jsp"/>
                        <outlet property="buttonReinoUnido" destination="dkI-rL-j1P" id="p9R-JJ-Dn4"/>
                        <segue destination="Wuv-e7-lgE" kind="show" identifier="selecionarEra" id="59f-1j-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-eu-FP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="637.5"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="ONL-gc-dmJ">
            <objects>
                <viewController id="Wuv-e7-lgE" customClass="StageViewController" customModule="Tempus_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3P-9q-ph7"/>
                        <viewControllerLayoutGuide type="bottom" id="wm9-BS-ifQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAP-2q-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-vA-JGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-3q-2p3">
                                <rect key="frame" x="240" y="111" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ei-4F-d0m"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ei-4F-d0m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ei-4F-d0m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage1:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="E5R-Qn-Hkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-LR-Y4k">
                                <rect key="frame" x="141" y="250" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vxh-7q-Rv5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxh-7q-Rv5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vxh-7q-Rv5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage2:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="my0-jj-zmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-iw-48a">
                                <rect key="frame" x="337" y="250" width="120" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R41-aF-pe4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R41-aF-pe4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R41-aF-pe4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonStage3:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="SqU-yZ-CAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U77-qk-AxN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVoltar:" destination="Wuv-e7-lgE" eventType="touchUpInside" id="7zA-GF-RyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="bottom" secondItem="wm9-BS-ifQ" secondAttribute="top" id="1Qe-4I-Ld7"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" constant="209" id="3f4-qn-1KO"/>
                            <constraint firstItem="U77-qk-AxN" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" id="A8c-2t-cfh"/>
                            <constraint firstItem="wm9-BS-ifQ" firstAttribute="top" secondItem="o2G-LR-Y4k" secondAttribute="bottom" constant="51" id="DFL-i9-fLc"/>
                            <constraint firstItem="6MV-iw-48a" firstAttribute="top" secondItem="o2G-LR-Y4k" secondAttribute="top" id="J45-5v-Ygw"/>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="top" secondItem="lAP-2q-fmE" secondAttribute="top" id="OuZ-Sy-B1l"/>
                            <constraint firstItem="xUe-vA-JGY" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leading" id="QWU-Md-sPa"/>
                            <constraint firstAttribute="trailing" secondItem="xUe-vA-JGY" secondAttribute="trailing" id="RUF-9d-ONy"/>
                            <constraint firstItem="mYq-3q-2p3" firstAttribute="centerX" secondItem="xUe-vA-JGY" secondAttribute="centerX" id="SyA-4v-YYV"/>
                            <constraint firstItem="wm9-BS-ifQ" firstAttribute="top" secondItem="mYq-3q-2p3" secondAttribute="bottom" constant="234" id="Tvg-yi-dvi"/>
                            <constraint firstItem="6MV-iw-48a" firstAttribute="baseline" secondItem="o2G-LR-Y4k" secondAttribute="firstBaseline" id="W8E-HV-7Si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MV-iw-48a" secondAttribute="trailing" constant="95" id="YVg-HG-qWc"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leadingMargin" constant="98" id="ZgA-e7-a8a"/>
                            <constraint firstItem="mYq-3q-2p3" firstAttribute="top" secondItem="H3P-9q-ph7" secondAttribute="bottom" constant="26" id="e3w-4N-itX"/>
                            <constraint firstItem="o2G-LR-Y4k" firstAttribute="baseline" secondItem="6MV-iw-48a" secondAttribute="firstBaseline" id="eza-DI-cvO"/>
                            <constraint firstItem="U77-qk-AxN" firstAttribute="leading" secondItem="lAP-2q-fmE" secondAttribute="leadingMargin" id="uMP-HA-gqG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U77-qk-AxN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8c-2t-cfh"/>
                                <exclude reference="uMP-HA-gqG"/>
                                <exclude reference="1Qe-4I-Ld7"/>
                                <exclude reference="OuZ-Sy-B1l"/>
                                <exclude reference="QWU-Md-sPa"/>
                                <exclude reference="RUF-9d-ONy"/>
                                <exclude reference="SyA-4v-YYV"/>
                                <exclude reference="e3w-4N-itX"/>
                                <exclude reference="3f4-qn-1KO"/>
                                <exclude reference="ZgA-e7-a8a"/>
                                <exclude reference="eza-DI-cvO"/>
                                <exclude reference="J45-5v-Ygw"/>
                                <exclude reference="W8E-HV-7Si"/>
                                <exclude reference="YVg-HG-qWc"/>
                                <exclude reference="DFL-i9-fLc"/>
                                <exclude reference="Tvg-yi-dvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="U77-qk-AxN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8c-2t-cfh"/>
                                <include reference="uMP-HA-gqG"/>
                                <include reference="1Qe-4I-Ld7"/>
                                <include reference="OuZ-Sy-B1l"/>
                                <include reference="QWU-Md-sPa"/>
                                <include reference="RUF-9d-ONy"/>
                                <include reference="SyA-4v-YYV"/>
                                <include reference="e3w-4N-itX"/>
                                <include reference="3f4-qn-1KO"/>
                                <include reference="ZgA-e7-a8a"/>
                                <include reference="eza-DI-cvO"/>
                                <include reference="J45-5v-Ygw"/>
                                <include reference="W8E-HV-7Si"/>
                                <include reference="YVg-HG-qWc"/>
                                <include reference="DFL-i9-fLc"/>
                                <include reference="Tvg-yi-dvi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStage1" destination="mYq-3q-2p3" id="LhQ-Ln-gHw"/>
                        <outlet property="buttonStage2" destination="o2G-LR-Y4k" id="paG-5W-1bQ"/>
                        <outlet property="buttonStage3" destination="6MV-iw-48a" id="ZYY-3v-vLA"/>
                        <outlet property="imageBackground" destination="xUe-vA-JGY" id="VrB-Qp-byh"/>
                        <segue destination="9YV-ZQ-b4x" kind="show" id="GAb-6l-JrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNH-yD-lBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zon-ET-dd6">
            <objects>
                <viewController id="9YV-ZQ-b4x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRi-RD-5kx"/>
                        <viewControllerLayoutGuide type="bottom" id="qsr-u1-iaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbt-8I-33Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-cN-W9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-Yn-qaN">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-V5-R2a">
                                <rect key="frame" x="16" y="484" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-JV-I3E">
                                <rect key="frame" x="16" y="15" width="148" height="274"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-Qh-Bgt">
                                <rect key="frame" x="61" y="63" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opcao 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-32-9To">
                                <rect key="frame" x="61" y="137" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opcao 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-df-l4s">
                                <rect key="frame" x="61" y="213" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Opcao 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-5k-iHE">
                                <rect key="frame" x="164" y="162" width="272" height="438"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="73" width="207" height="310"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Qj-XZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="594"/>
        </scene>
    </scenes>
</document>
